<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mifi.pm.com.exampleproject.FirstActivity">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/error_red"
        >

        <ImageView
            android:id="@+id/title_bar_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:padding="5dp"
            android:layout_marginRight="@dimen/margin_50"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:padding="5dp"
            />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_10"
            android:text="Sign in with MiFi"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@color/error_red"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="or"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text="Register With MIFI"
            android:textColor="@color/white"
            android:id="@+id/buttonRegistor"
            android:layout_gravity="center_horizontal"
            android:background="@color/error_red"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text="Sign in with Facebook"
            android:textColor="@color/white"
            android:id="@+id/button1"
            android:layout_gravity="center_horizontal"
            android:background="@color/error_red"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"

            android:text="Sign in with Google+"
            android:textColor="@color/white"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:background="@color/error_red"
            />
    </LinearLayout>

</RelativeLayout>
