<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mifi.pm.com.exampleproject.LoginActivity">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/frame_layout"
        android:background="@color/error_red"

        >
        <TextView
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp" />


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUser"
            android:layout_margin="@dimen/margin_10"
            android:hint="User Name"
            android:background="@drawable/bg_edit"
            android:padding="@dimen/margin_15"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPass"
            android:layout_margin="@dimen/margin_10"
            android:hint="Password"
            android:background="@drawable/bg_edit"
            android:padding="@dimen/margin_15"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_margin="@dimen/margin_10"
            android:hint="OTP"
            android:background="@drawable/bg_edit"
            android:padding="@dimen/margin_15"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_reg_now"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:inputType="text"
            android:textStyle="bold"
            android:padding="@dimen/margin_10"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="or"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text="Register With MIFI"
            android:textColor="@color/white"
            android:id="@+id/buttonRegistor"
            android:layout_gravity="center_horizontal"
            android:background="@color/error_red"
            />
    </LinearLayout>

</RelativeLayout>
