<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/slyce_messaging_view_horiz_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/slyce_messaging_view_group_entry_field"
        android:background="?android:attr/listDivider" />
</LinearLayout>